<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="24dp"
        android:elevation="8dp"
        android:background="@drawable/ic_shape_navigation"
        android:src="@drawable/ic_more_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/profile_pict_circle_shape"
        android:elevation="13dp"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_profile_name"
        style="@style/Widget.ProductivityApp.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Steve Job"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/tv_detail_type"
        style="@style/Widget.ProductivityApp.Subtitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="stevejob@gmail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/ic_profile_personal_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_type" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/ic_profile_work_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_type" />

    <ImageView
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_profile_private_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <ImageView
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_profile_meeting_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

</androidx.constraintlayout.widget.ConstraintLayout>