<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="114dp">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="5dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_name"
        style="@style/Widget.ProductivityApp.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Cleaning Clothes"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startTime"
        style="@style/Widget.ProductivityApp.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:00"
        android:textColor="@color/primaryTextColorLight"
        app:layout_constraintStart_toStartOf="@+id/task_name"
        app:layout_constraintTop_toBottomOf="@+id/task_name" />

    <TextView
        android:id="@+id/textView10"
        style="@style/Widget.ProductivityApp.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="-"
        android:textColor="@color/primaryTextColorLight"
        app:layout_constraintStart_toEndOf="@+id/startTime"
        app:layout_constraintTop_toBottomOf="@+id/task_name" />

    <TextView
        android:id="@+id/endTime"
        style="@style/Widget.ProductivityApp.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="07:15"
        android:textColor="@color/primaryTextColorLight"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/task_name" />

    <TextView
        android:id="@+id/tag"
        style="@style/Widget.ProductivityApp.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_category"
        android:paddingStart="7dp"
        android:paddingTop="2dp"
        android:paddingEnd="7dp"
        android:paddingBottom="2dp"
        android:text="Urgent"
        android:textColor="@color/categoryTextColor"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startTime"
        app:layout_constraintTop_toBottomOf="@+id/startTime" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_more_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>